{
  "name": "meu-projeto",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "22.x"
  }
}
